# rayan-sql

./: .gitignore  pom.xml
src/main/java/ir/piana/rayan/data/persist/: Printed.java
src/main/java/ir/piana/rayan/data/serializer/: ClassGenerator.java  RayanJsonDeserializer.java  RayanJsonSerializer.java  RayanObjectDeserializer.java
src/main/java/ir/piana/rayan/data/sql/: InsertColumnDef.java  InsertDef.java  InsertDefCreator.java  ParameterProvider.java  RayanSQLException.java  SQLExecuteIf.java  SQLManager.java  SQLModelManager.java  SQLParamDef.java  SQLSelectAttribute.java  SQLType.java  SQLWhereDef.java  SelectColumnDef.java  SelectDef.java  SelectDefCreator.java  SelectJoinDef.java  SelectOrderDef.java  SelectSourceDef.java  UpdateColumnDef.java  UpdateDef.java  UpdateDefCreator.java  UpdateSourceDef.java
src/main/java/ir/piana/rayan/data/util/: DateUtils.java  SQLUtility.java
src/main/java/ir/rayan/dev/data/persist/: Printed.java
src/main/java/ir/rayan/dev/data/serializer/: ClassGenerator.java  RayanJsonDeserializer.java  RayanJsonSerializer.java
src/main/java/ir/rayan/dev/data/sql/: InsertColumnDef.java  InsertDef.java  InsertDefCreator.java  ParameterProvider.java  RayanSQLException.java  SQLExecuteIf.java  SQLManager.java  SQLModelManager.java  SQLParamDef.java  SQLSelectAttribute.java  SQLType.java  SQLWhereDef.java  SelectColumnDef.java  SelectDef.java  SelectDefCreator.java  SelectJoinDef.java  SelectOrderDef.java  SelectSourceDef.java  UpdateColumnDef.java  UpdateDef.java  UpdateDefCreator.java  UpdateSourceDef.java
src/main/java/ir/rayan/dev/data/util/: DateUtils.java  SQLUtility.java
src/main/resources/query/: fund-question-query.json
src/test/java/ir/piana/rayan/data/model/: TestTableEntity.java
src/test/java/ir/piana/rayan/data/sql/: SQLManagerTest.java  SerializerManagerTest.java
src/test/java/ir/rayan/dev/data/model/: TestTableEntity.java
src/test/java/ir/rayan/dev/data/sql/: SQLManagerTest.java  SerializerTest.java
src/test/resources/query/: test-query.json
